<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Асинхронність в JavaScript - це підхід до програмування, коли певні операції не чекають завершення виконання
    передачі управління наступним операціям. Замість того, щоб блокувати виконання коду до завершення конкретної задачі,
    програма може продовжувати виконання інших задач.
    Основна ідея полягає в тому, що певні операції, такі як зчитування файлів, запити до сервера або таймери,
    виконуються асинхронно. Код, який слід виконати після завершення таких операцій, передається у вигляді функцій
    зворотного виклику (callback functions) або використовуються інші механізми, такі як обіцянки (promises) та
    async/await.
    Це дозволяє програмам ефективно використовувати час, не чекаючи на завершення блокуючих операцій, і підвищує
    ефективність виконання коду, зокрема в сучасних веб-додатках, де часто виникають мережеві операції та інші
    асинхронні завдання. -->

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <button class="header-btn"  id="findIpButton">
                    <div class="text">
                        <span>Знайти</span>
                        <span> по </span>
                        <span>IP</span>
                    </div>
                    <div class="clone">
                        <span>Знайти</span>
                        <span> по </span>
                        <span>IP</span>
                    </div>
                    <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none" class="h-6 w-6"
                        xmlns="http://www.w3.org/2000/svg" width="20px">
                        <path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linejoin="round" stroke-linecap="round"></path>
                    </svg>
                </button>
            </div>
            <div class="info" id="result"></div>
        </div>
    </header>



    <script src="./js/main.js"></script>
</body>

</html>